<?php
return [
'allAnnouncements'=>'Here are our ads!',
'announcements'=>'Announcements',
'postedBy'=>'posted by:',
'publishedOn'=>'Published On:',
'categories'=>'Categories',
'accessories'=>'Accessories',
'postAnAd'=>'Post an Ad',
'language'=>'Language',
'login'=>'Login',
'register'=>'Register',
'welcome'=>'Welcome',
'auditor'=>'Auditor',
'chatWithUs'=>'Chat with us',
'title'=>'Title',
'postedBy'=>'Posted by:',
'publishedOn'=>'Published on:',
'adTitle'=>'Ad Title',
'description'=>'Description',
'delete'=>'Delete',
'price'=>'Price',
'category'=>'Category',
'addAnAd'=>'Add an Ad',
'allTheAdvertisements'=>'All the Advertisements',
'display'=>'Display',
'thereAreNoAdsForThisCategory'=>'There are no ads for this category',
'newAd'=>'New Ad',
'rememberMe'=>'Remember me',
'fullName'=>'Full Name',
'confirmPassword'=>'Confirm password',
'contact'=>'Contact',
'nameAndSurname'=>'Name and Surname',
'whyDoYouWantToWorkWithUs?'=>'Why do you want to work with us?',
'sendYourApplication'=>'Send your application',
'titanium.Strong.Lightweight.Pro.'=>'Titanium. Strong. Lightweight. Pro.',
'slim.Lightweight.Strong.Versatile.'=>'Slim. Lightweight. Strong. Versatile.',
'buy'=>'Buy',
'itLanguage'=>'Italian',
'enLanguage'=>'English',
'esLanguage'=>'Spanish',


];