<?php
return [
'allAnnouncements'=>'Ecco i nostri annunci!',
'announcements'=>'Annunci',
'categories'=>'Categorie',
'accessories'=>'Accessori',
'postAnAd'=>'Inserisci annuncio',
'language'=>'Lingua',
'login'=>'Accedi',
'register'=>'Registrati',
'welcome'=>'Benvenuto',
'auditor'=>'Revisore',
'chatWithUs'=>'Chatta con noi',
'title'=>'Titolo',
'postedBy'=>'Inserito da:',
'publishedOn'=>'Pubblicato il:',
'adTitle'=>'Titolo Annuncio',
'description'=>'Descrizione',
'delete'=>'Cancella',
'price'=>'Prezzo',
'category'=>'Categoria',
'addAnAd'=>'Aggiungi annuncio',
'allTheAdvertisements'=>'Tutti gli Annunci',
'display'=>'Visualizza',
'thereAreNoAdsForThisCategory'=>'Non sono presenti annunci per questa categoria',
'newAd'=>'Nuovo Annuncio',
'rememberMe'=>'Ricordami',
'fullName'=>'Nome Completo',
'confirmPassword'=>'Conferma Password',
'contact'=>'Contatto',
'nameAndSurname'=>'Nome e Cognome',
'whyDoYouWantToWorkWithUs?'=>'Perchè desideri lavorare con noi?',
'sendYourApplication'=>'Invia la tua candidatura',
'titanium.Strong.Lightweight.Pro.'=>'Titanio. Forte. Leggero. Pro.',
'slim.Lightweight.Strong.Versatile.'=>'Sottile. Leggero. Prestante. Versatile.',
'buy'=>'Acquista',
'itLanguage'=>'Italiano',
'enLanguage'=>'Inglese',
'esLanguage'=>'Spagnolo',
'infoP'=>'Punto di riferimento per prodotti pineapple usati, N°1 in Italia.',
'diventaRevisore'=>'Diventa Revisore',
'products'=>'Prodotti',
'usefulLinks'=>'Link utili', 
'socials'=>'Mettiti in contatto con noi sui social network:',
'IAchat1'=>'Ciao',
'IAchat2'=>'Come posso aiutarti oggi?',
'IAenterMessage'=>'Scrivi un messaggio...',
'IAsendMessage'=>'invia',
'IAcloseMessage'=>'chiudi',
'search'=>'Cerca',
'fraseInMovimento'=>'A partire dal 24 novembre, acquista un prodotto in promozione e avrai una Pineapple Gift Card fino a € 200.',
'utenteSconosciuto'=>'Utente Sconosciuto',
'visualizzaProdotto'=>'Visualizza Prodotto',
'tornaListaAnnunci'=>'Torna alla lista Annunci',
'scegliCategoria'=>'Scegli la categoria',


];