<?php
return [
'allAnnouncements'=>'¡Aquí están nuestros anuncios!',
'announcements'=>'Anuncios',
'categories'=>'Categorìas',
'accessories'=>'Accesorios',
'postAnAd'=>'Publicar Anuncios',
'language'=>'Idioma',
'login'=>'Inicia Sesión',
'register'=>'Regístrate',
'welcome'=>'Bienvenido',
'auditor'=>'Revisor',
'chatWithUs'=>'Chatea con nosotros',
'title'=>'Título',
'postedBy'=>'Publicado por:',
'publishedOn'=>'Publicado el:',
'adTitle'=>'Título Anuncio',
'description'=>'Descripción',
'delete'=>'Cancela',
'price'=>'Precio',
'category'=>'Categorìa',
'addAnAd'=>'Añadir anuncio',
'allTheAdvertisements'=>'Todos los Anuncios',
'display'=>'Visualiza',
'thereAreNoAdsForThisCategory'=>'No hay anuncios para esta categoría',
'newAd'=>'Nuevo Anuncio',
'rememberMe'=>'Recuérdeme',
'fullName'=>'Nombre Completo',
'confirmPassword'=>'Confirmar contraseña',
'contact'=>'Contacto',
'nameAndSurname'=>'Nombre y Prenombre',
'whyDoYouWantToWorkWithUs?'=>'¿Por qué quieres trabajar con nosotros?',
'sendYourApplication'=>'Envíe su solicitud',
'titanium.Strong.Lightweight.Pro.'=>'Titanio. Fuerte. Ligero. Pro.',
'slim.Lightweight.Strong.Versatile.'=>'Delgado. Ligero. Potente. Versátil.',
'buy'=>'Compra',
'itLanguage'=>'Italiano',
'enLanguage'=>'Inglés',
'esLanguage'=>'Español',
'infoP'=>'Punto de referencia para productos usados de pineapple, N°1 en Italia.',
'diventaRevisore'=>'Become an auditor',
'products'=>'Productos',
'usefulLinks'=>'Enlaces útiles',
'socials'=>'Conéctate con nosotros en las redes sociales:',
'IAchat1'=>'Hola',
'IAchat2'=>'¿Cómo puedo ayudarle hoy?',
'IAenterMessage'=>'Escribir un mensaje...',
'IAsendMessage'=>'enviar',
'IAcloseMessage'=>'cerrar',
'search'=>'Buscar',
'fraseInMovimento'=>'A partir del 24 de noviembre, compra un producto en promoción y obtén una Pineapple Gift Card de hasta 200 €.',
'utenteSconosciuto'=>'Usuario Desconocido',
'visualizzaProdotto'=>'Ver producto',
'tornaListaAnnunci'=>'Volver a la lista Anuncios',
'scegliCategoria'=>'Elige la categoría',


];